#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 26 00:34:45 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.8
enableShaders=true
